@nav_font: #b3b3b3;
@content_box: rgba(128, 128, 128, 0.2);
@blue:#0b81be;
@content_h2_font: 24px Verdana;
@content_p:  #858585;
@content_p_font: 12px Verdana;
@italic:#424242;
@white: #ffffff;
@footer: rgba(0, 0, 0, 0.2);
@footer_h2_font: 24px Verdana;
@footer_h2: #ffffff;
@footer_p_font: 12px Verdana;
@footer_p: #727272;
@lightgray: #b3b3b3;
@footer_menu_font: 11px Verdana;
@blue: #00b4ff;
@logo_h1_font: 36px ;
@logo_h1: #b4b4b4;
@bubble: darken(@content_box, 60% );
@bubble_i:italic 10px Verdana;

body{
	background: url("../images/bg.png") repeat;
}




ul{
  padding: 0;
}

.logo{
  width: 165px;
  h1{
    padding: 0;
    margin: 0;
    color: @logo_h1;
    font: @logo_h1_font;
    font-weight: lighter;
  }
  span{
    color: @blue;
  }

  p{
    float: right;
    font: @footer_menu_font;
    color: @lightgray;
  }
  &:hover{
    text-decoration: none;
  }
}


/* navigation */

.navbar-default{
  min-height: 120px;
  position: relative;


  .navbar-nav > li > a{
    color: @lightgray ;
    text-transform: uppercase;
    font: @content_p_font;
    border-radius: 22.5px;
    &:hover{
      color: @white;
      -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.75);
      -moz-box-shadow: 1px 1px 5px rgba(0,0,0,.75);
      box-shadow: 1px 1px 5px rgba(0,0,0,.75);
      background-image: -webkit-linear-gradient(bottom, #0eb8ff, #0f8bbe);
      background-image: -moz-linear-gradient(bottom, #0eb8ff, #0f8bbe);
      background-image: -o-linear-gradient(bottom, #0eb8ff, #0f8bbe);
      background-image: -ms-linear-gradient(bottom, #0eb8ff, #0f8bbe);
      background-image: linear-gradient(to top, #0eb8ff, #0f8bbe);
    }
    &:visited{
      color: @white;
    }

  }


  .mynav, .navbar-header {
    margin: 33px 0 0 0;
  }

  .nav{
    li{
      padding: 0 4px;
    }
  }


}



.navbar-nav > li > a {
  line-height: 120px;

}






.content {
  background: @content_box;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.75);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.75);
  box-shadow: 0 0 5px rgba(0,0,0,.75);
  border: solid 1px #636363;
  width: 100%;



  main {
    margin:15px auto;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .75), inset 0 0 0 1px #fff;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .75), inset 0 0 0 1px #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .75), inset 0 0 0 1px #fff;
    border: solid 1px #434343;
    background-image: -webkit-linear-gradient(bottom, #ececec, #fff);
    background-image: -moz-linear-gradient(bottom, #ececec, #fff);
    background-image: -o-linear-gradient(bottom, #ececec, #fff);
    background-image: -ms-linear-gradient(bottom, #ececec, #fff);
    background-image: linear-gradient(to top, #ececec, #fff);
    width: 96.7%;
    min-height: 676px;

    .owl-carousel {
      border: solid 1px #e4e4e4;
      width: 96.7%;
      min-height: 205px;
      margin: 15px 12px;
      position: relative;

      .next{
        -webkit-box-shadow: inset 0 0 0 1px #dfdfdf;
        -moz-box-shadow: inset 0 0 0 1px #dfdfdf;
        box-shadow: inset 0 0 0 1px #dfdfdf;
        border: solid 3px #fff;
        background-image: -webkit-linear-gradient(top, #e7e7e7, #fff);
        background-image: -moz-linear-gradient(top, #e7e7e7, #fff);
        background-image: -o-linear-gradient(top, #e7e7e7, #fff);
        background-image: -ms-linear-gradient(top, #e7e7e7, #fff);
        background-image: linear-gradient(to bottom, #e7e7e7, #fff);
        width: 40px;
        height: 40px;
      }


      .slide{
        background-image: -webkit-linear-gradient(bottom, #0eb6fd, #0f8dc2);
        background-image: -moz-linear-gradient(bottom, #0eb6fd, #0f8dc2);
        background-image: -o-linear-gradient(bottom, #0eb6fd, #0f8dc2);
        background-image: -ms-linear-gradient(bottom, #0eb6fd, #0f8dc2);
        background-image: linear-gradient(to top, #0eb6fd, #0f8dc2);
        width: 98.5%;
        min-height: 190px;
        margin: 6px auto;

        img{
          margin: 2.5% 0 0 3.7%;
          float: left;
        }

        h2{
          padding: 5.7% 0 1% 1%;
          margin: 0;
          color: @white;
          font: @content_h2_font;
          text-shadow: 1px 2px rgba(0,0,0,.21);
        }

        p{
          font: @content_p_font;
          color: @white;
        }
      }

    }

    h2{
      color: @blue;
      font: @content_h2_font;
      margin-top: 6px;
    }

    p{
      color: @content_p;
      font: @content_p_font;
      padding: 0 0 24px 0;
      text-align: justify;


    }

    i{
      color: @italic;
    }

    .left-content{

      p{
        padding: 0;
      }
    }

    ul{
      list-style-image: url("../images/ul.png");
      padding: 0 0 0 25px;
      color: @content_p;
      font: @content_p_font;
      font-style: italic;

      li{
        padding: 0 0 15px 0;
      }
    }

    .bottom_box {
      border: solid 1px #e4e4e4;
      width: 95.5%;
      min-height: 110px;
      background: @white;
      margin: 0 2.1%;
    }

    .bottom_inner{

      padding: 30px 0 0 0 ;

        img{
          float: left;
          padding: 0 15px;
        }
    }
    }
  }









footer{
  background: @footer ;
  min-height: 240px;
  margin: 50px -15px 0 -15px;


  img{
    float: left;
    padding: 30px 15px 0 0;
  }

  h2{
    color: @footer_h2;
    font: @footer_h2_font;
    margin-top: 35px;
    margin-bottom:0 ;
  }

  p{
    font: @content_p_font;
    color: @footer_p;
  }

  ul{
    padding: 0;
    float: right;
    li{
      display: inline-block;
    }
  }


  .bottom_menu{
    height: 105px;
    width: 492px;
    float: right;
    li{
      padding: 2px 16px;
      letter-spacing: 0px;
      &:last-child{
        padding: 0 0 0 20px;
      }

      a{
        color: @lightgray;
        font: @footer_menu_font;
        text-transform: uppercase;
        line-height: 105px;
      }
    }
  }

  .terms{
    width: 260px;

    li {
      &:first-child{
        border-right: 1px solid white;
        padding: 0 5px;
      }

      }
      a {
        color: @white;
        font: @footer_menu_font;

    }
  }

  .bubble{
    width: 250px;
    height: 105px;
    background: @bubble;
    border-radius: 15px;
    margin: 20px 0 0 40px;
    &:after{
      content: '';
      position: absolute;
      border: 10px solid transparent;
      transform: rotate(268deg) skewY(-47deg);
      border-left: 20px solid @bubble;
      top: 75px;
      left: 32px;

    }

    p{
      font: @content_p_font;
      color: @content_p;
      padding: 10px;
      word-spacing: 10px;
    }

    i{
      font: @bubble_i;
      color: @blue;
      padding: 25px 0 0 10px;
    }
  }
}







